# KeySharp

./: .gitmodules  KeySharp.sln  README.md  mise.toml
.github/workflows/: build-native.yml  publish.yml
KeySharp/: Glue.cs  KeySharp.csproj  Keyring.cs
KeySharp.Tests/: KeySharp.Tests.csproj  KeyringTests.cs
KeySharp/runtimes/osx-arm64/native/: libskeychain.dylib
native/src/: main.cpp
