<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <PackageId>Sanjay.KeySharp</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
        <FileVersion>1.0.9</FileVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>Cross-platform keychain</Description>

        <Authors>Sanjay Idpuganti</Authors>
        <LangVersion>latest</LangVersion>

        <PackageProjectUrl>https://github.com/IdpugantiSanjay/KeySharp</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/IdpugantiSanjay/KeySharp</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
    </ItemGroup>

</Project>